{
  "name": "mama_put",
  "version": "1.0.0",
  "description": "An eatery node.js application for food order with express server and mongo db",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-ender/mama-put.git"
  },
  "author": "Nkwo Chimdike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-ender/mama-put/issues"
  },
  "homepage": "https://github.com/x-ender/mama-put#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "pug": "^3.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
